# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config
forge:ores/iron=minecraft:iron_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/copper=immersiveengineering:ore_copper
forge:ores/gold=minecraft:gold_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/lead=immersiveengineering:ore_lead
forge:ores/silver=immersiveengineering:ore_silver
forge:ingots/copper=immersiveengineering:ingot_copper
forge:ingots/lead=immersiveengineering:ingot_lead
forge:ingots/aluminum=immersiveengineering:ingot_aluminum
forge:ingots/silver=immersiveengineering:ingot_silveru